<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/pokemonHomeFragment">

    <fragment
        android:id="@+id/pokemonHomeFragment"
        android:name="com.myapps.pokemon.gui.homefragment.PokemonHomeFragment"
        android:label="fragment_pokemon_home"
        tools:layout="@layout/fragment_pokemon_home" >
        <action
            android:id="@+id/action_pokemonHomeFragment_to_pokemonInformationFragment"
            app:destination="@id/pokemonInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonInformationFragment"
        android:name="com.myapps.pokemon.gui.informationfragment.PokemonInformationFragment"
        android:label="fragment_pokemon_information"
        tools:layout="@layout/fragment_pokemon_information" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>